<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BDBEA066-7960-42A7-8375-C0555520F2E3}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BDBEA066-7960-42A7-8375-C0555520F2E3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DCF44AC3-75F6-4235-BD47-E42A66A6C68B}" WorkUnitID="{7A09F233-960D-4551-80CF-D4F1BD93041F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
